#wrap {
    width: 1000px;
    height: 700px;
    margin: auto;
}

#images {
    display: grid;
    grid-template-columns: 1fr .1fr 1fr;
    grid-template-rows: 1fr .2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    height: 100vh;
    place-items: center;
}

#img-1, #img-2, #img-3, #img-4 {
    border-width: 15px;
    border-color: black;
    border-style: solid;
    max-width: 100%;
    max-height: 100%;
}

#img-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#img-2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

#img-3 {
    grid-column: 1/2;
    grid-row: 2/4;
}

#img-4 {
    grid-column: 3/4;
    grid-row: 3/4;
}